{
  "name": "gallery-shop",
  "version": "1.0.0",
  "description": "e-commerce",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test&& jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadalinaJ/gallery-shop.git"
  },
  "author": "madalina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadalinaJ/gallery-shop/issues"
  },
  "homepage": "https://github.com/MadalinaJ/gallery-shop#readme",
  "devDependencies": {
    "jasmine": "^3.5.0",
    "request": "^2.88.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
